{
  "name": "scorecard-widget",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dhis2/analytics": "^23.2.1",
    "@dhis2/app-runtime": "^3.2.5",
    "@dhis2/app-service-datastore": "^1.0.0-alpha.2",
    "@dhis2/cli-style": "^10.1.2",
    "@dhis2/d2-i18n": "^1.1.0",
    "@dhis2/ui": "^7.16.0",
    "@hisptz/react-ui": "^1.0.27",
    "@iapps/function-analytics": "^1.0.0-beta.24",
    "@iapps/period-utilities": "^1.0.0-beta.5",
    "@material-ui/core": "^4.12.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^16.14.23",
    "@types/react-dom": "^16.14.0",
    "file-saver": "^2.0.5",
    "jodit-react": "^1.1.21",
    "lodash": "^4.17.21",
    "react": "^16.9.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-color": "^2.19.3",
    "react-dnd": "^15.1.1",
    "react-dnd-html5-backend": "^15.1.2",
    "react-dom": "^16.9.0",
    "react-error-boundary": "^3.1.4",
    "react-js-loading-shimmer": "^1.0.10",
    "react-jsx-parser": "^1.28.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.1.2",
    "react-to-print": "^2.14.4",
    "react-web-vitals": "^1.0.1",
    "recoil": "^0.6.1",
    "rxjs": "^7.5.2",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "xlsx": "^0.18.0",
    "bestzip": "^2.1.4"
  },
  "manifest.webapp": {
    "name": "app-name",
    "description": "Do something cool.",
    "appType": "DASHBOARD_WIDGET",
    "activities": {
        "dhis": {
            "href": "*"
        }
    }
},
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "rimraf build",
    "build": "react-scripts build && d2-manifest package.json build/manifest.webapp",
    "postbuild": "rimraf app-name.zip && cd build && bestzip ../app-name.zip *",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "peerDependencies": {
    "styled-jsx": "^5.0.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "^5.11.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
